*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}
.logo img{
    
    width: 200px;
    padding: 5px 20px;
    
}
header{
    
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(160, 116, 87) ;
    color: black;
}

nav ul {
    margin-right     : 10px;
    padding-top: 10px;
    display: flex;
    list-style: none;
    
}
nav ul li  :hover{
    color: #ea0a0a;

    border: #000;

}
nav ul li{
    margin-left: 10px;
}
 nav ul li a {
 color: rgba(76, 251, 17, 0.695);   
}

section{
    margin-left: 50%;
    margin-left: 50px;
    padding: px;
    margin-top: 5%
    
}
.buttons{
    border-radius: 50%;
    border-color: red;
    padding: 10 23 px;
}

.bio-photo {
    margin-top: -10%;
    float: right    ;
    width: 40%;
    position: relative;
    
}

.photo-container {
    position: relative;
    width: 100%;
    height: 510px;
}

.photo-container .cartoon {
    position: absolute;
    width: 300px;
    height: 300px;
    object-fit: cover;
    z-index: 2;
    animation: move 4s infinite alternate;
}
.photo-container .background {
    position: absolute;
    width: 300px;
    height: 300px;
    object-fit: cover;
    z-index: 1;
}

@keyframes move {
    from {
        left: 0;
    }
    to {
        left: 30px;
    }
}
    

.about{
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    justify-self: center;
    text-align: center;
    padding-top: 300px;
}
.h-4{
    text-align: center;

}
.left-p{
    width: 300px;
    height: 300px;
    padding-top:    50px;
    padding-left: -102px;

}
.para{
    padding-right:202px;
    float: right;
    padding-top: 100px ;
    font-size: large;
}
.icons i    {
    
    margin-left: 42%;
    font-size: larger;
    padding-top: -50px;
    position: relative;   
}
#skills{
margin: 35% 8% 0% 8% ;

}
.ski-hd{
    text-align: center;
}
.main-ski{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.subski{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(237, 26, 26);
    text-align: center;
    padding-left: 610px;
}
.prg-html{
    width: 100%;
    max-width: 100%;
}
.prg-black1{
    background-color: black;
    height: 5px;
    width: 350px;
    position: absolute;
    border-radius: 15%;
}

.prg-brown{
background-color: #ea0a0a;
height: 5px;
width: 320px;
border-radius: 15%;
}

.ski-content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem       ;
}
.prg-brown2{
    background-color: #f33c0a;
    height: 5px;
    width: 20px ;
    border-radius:15%;
}
.prg-black2{
    background-color: #130101;
    height: 5px;
    width: 350px;
    border-radius: 15%;
}
.prgbrown2{
   background-color: #04160a; 
   width: 50px;
   gap: 2rem;
}
.prg-black3{
background-color: #0e0000;
height: 5px;
width: 350px;
}
.prg-brown3{
    background-color: #ea0a0a;
    width: 50px;
    height: 5px;
}
.prg-black4{
    background-color: #04160a;
    height: 5px;
    width: 350px;
}
.prg-brown4{
    background-color: #ea0a0a;
    height: 5px;
    width: 280px;
}
.contacts{
 margin: 10% 8% 0% 0%;
 background-image: linear-gradient(red);
}

.ski-img2{

    width: 250px;
    height: 250px;
    float: right;
    margin-right: -152%;    
}
.my-cmt{
        font-style: italic;
    padding-top: 200px;
    text-align: center;
}
.ang-icon{
    display: grid;
    padding-top:150px;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    position: relative;
    text-align: center;
    gap: 20px;
    padding-bottom: 50px;
}
.s2-class{
    color: rgb(212, 53, 240);
}
.icon  {
    border-radius: 150%;
    width: 50px;
    height: 50px;
    background-color:rgb(105, 48, 62);
    color: #000;
    padding-top: 21px;
    

}   
.icon:hover{
    background-image: linear-gradient(90deg,white,red   );
    animation: rotate 2s;

}

    @keyframes rotate{
    0% {
        transform: rotate(30deg);


    }   
    50%{
        transform: rotate(-30deg);
    }

}
.arrows{
     margin-left:-10%;
    padding: 100px;
    background-color: aquamarine;
    height: 150px;
    text-align: center;
}
.icons1{
    border-radius: 150px;
    width: 40px;
    height: 30px;
    background-color:blue;
    float: right;
}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
    height: 2px;
}

::-webkit-scrollbar-track{
    background-color: blue;

}
::-webkit-scrollbar-thumb{
    background-color    : gray;
}